body{
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.grid-container{
    background-color: lightgray;
    width: 600px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px 5px;
}

.grid-items{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px gray solid;
    border-radius: 5px;
    background-color: white;
    color: gray;
    font-size: small;
    text-transform: uppercase;
}

.item-1{
    grid-area: 1 / 1 / 2 / 5;
}

.item-2{
    grid-area: 1 / 5 / 2 / 9;
}

.item-3{
    grid-area: 1 / 9 / 2 / 13;
}

.item-4{
    grid-area: 2 / 1 / 3 / 7;
}

.item-5{
    grid-area: 2 / 7 / 3 / 13;
}

.item-6{
    grid-area: 3 / 1 / 4 / 4;
}

.item-7{
    grid-area: 3 / 4 / 4 / 7;
}

.item-8{
    grid-area: 3 / 7 / 4 / 10;
}

.item-9{
    grid-area: 3 / 10 / 4 / 13;
}

.item-10{
    grid-area: 4 / 1 / 5 / 3;
}

.item-11{
    grid-area: 4 / 3 / 5 / 5;
}

.item-12{
    grid-area: 4 / 5 / 5 / 7;
}

.item-13{
    grid-area: 4 / 7 / 5 / 9;
}

.item-14{
    grid-area: 4 / 9 / 5 / 11;
}

.item-15{
    grid-area: 4 / 11 / 5 / 13;
}

.item-16{
    grid-area: 5 / 1 / 6 / 7;
}

.item-17{
    grid-area: 5 / 7 / 6 / 10;
}

.item-18{
    grid-area: 5 / 10 / 6 / 13;
}

.item-19{
    grid-area: 6 / 1 / 7 / 3;
}

.item-20{
    grid-area: 6 / 3 / 7 / 11;
}

.item-21{
    grid-area: 6 / 11 / 7 / 13;
}


